C:\Users\1092023\RiderProjects\Snake\Snake\bin\Debug\net8.0\Snake.exe
C:\Users\1092023\RiderProjects\Snake\Snake\bin\Debug\net8.0\Snake.deps.json
C:\Users\1092023\RiderProjects\Snake\Snake\bin\Debug\net8.0\Snake.runtimeconfig.json
C:\Users\1092023\RiderProjects\Snake\Snake\bin\Debug\net8.0\Snake.dll
C:\Users\1092023\RiderProjects\Snake\Snake\bin\Debug\net8.0\Snake.pdb
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\Snake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\Snake.AssemblyInfoInputs.cache
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\Snake.AssemblyInfo.cs
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\Snake.csproj.CoreCompileInputs.cache
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\Snake.dll
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\refint\Snake.dll
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\Snake.pdb
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\Snake.genruntimeconfig.cache
C:\Users\1092023\RiderProjects\Snake\Snake\obj\Debug\net8.0\ref\Snake.dll
